.productSpan {
    background-color: #f0f9ff;
    color: #026aa2;
}

.researchSpan {
    background-color: #eef4ff;
    color: #3538cd;
}

.frameworkSpan {
    background-color: #fff6ed;
    color: #c4320a;
}

.home {
    display: flex;
    flex-direction: column;
    padding: 0px 180px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: solid 2px black;
    padding: 50px 0px 70px;
    top: 0;
    background-color: white;
}

h2 {
    font-size: 24px;
}

/* Попыталься сделать что-то похожее на окна из windows 11 */

.modelWindow {
    position: fixed;
    top: -100%;
    right: 0;
    translate: -10px 10px;
    width: 290px;
    height: 30vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: top 0.5s ease;
    z-index: 10000;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 12px 4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 12px 4px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 12px 4px rgba(34, 60, 80, 0.2);
}


.modelWindow.active {
    top: 0;
}

.modalContent {
    display: flex;
    flex-direction: column;
    padding-top: 39px;
    align-items: center;
    gap: 30px;

    a {
        color: white;
        font-size: 24px;
        text-decoration: none;
    }

    .closeBtn {
        translate: 115px -190px;
        cursor: pointer;
    }
}

.headerChild {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    gap: 20px;

    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        position: relative;
    }

    a::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -3px;
        width: 0;
        border-bottom: solid 3px black;
        transition: 0.3s;
    }

    a:hover::after {
        width: 100%;
        left: 0;
    }

    .activeLink::after {
        width: 100%;
        left: 0;
    }
}


.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    border: none;
    background: none;

    .path {
        background-color: black;
        width: 24px;
        height: 3px;
        border-radius: 5px;
    }
}

.titles  {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 2px black;

    h1 {
        font-size: 243px;
    }
}

.allBlogs {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-top: 25px;
}

.allBlog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
}

.gridElem {
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: .2s;
    cursor: pointer;

    .viewsAndLikes {
        display: flex;
        gap: 20px;

        .views {color: blue;}
        .likes {color: red;}
    }
    
    img {
        width: 100%;
        height: 200px;
        border-radius: 8px;
        object-fit: cover;
    }

    .author {color: blueviolet;}
    
    .desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #667085d2;
        margin-bottom: 4px;
    }

    .tags {
        display: flex;
        column-gap: 10px;
        span {
            border-radius: 16px;
            padding: 2px 10px;
        }
    }
}

.gridElem:hover {
    transform: scale(1.02);
}

footer {
    display: flex;
    gap: 20px;
    padding: 100px 0px 40px;

    p {
        font-size: 20px;
    }
}

@media (max-width: 1240px) {
    .home {
        padding: 0px 20px;
    }

    .titles h1 {
        text-align: center;
        font-size: 160px;
    }

    .allBlog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 725px) {
    .titles h1 {
        font-size: 143px;
    }
}

@media (max-width: 680px) {
    .home {
        padding: 0px 20px;
    }

    .modelWindow {
        visibility: visible;
        display: block;
    }

    header {
        position: sticky;
        height: 0;
        padding: 30px 0px;
    }

    .gridElem:hover {
        transform: none;
    }

    .burger {
        display: flex;
    }

    .navigation {
        display: none;
    }

    .navigationActive {
        display: flex;
    }


    .titles h1 {
        font-size: 72px;
    }

    .allBlog {
        grid-template-columns: repeat(1, 1fr);
    }

    footer p {
        font-size: 13px;
    }
}
